server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/MutualFundsDB
spring.datasource.username=root
spring.datasource.password=Deepak@4321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true